# EshopKaze

./: EshopKaze.sln
EshopKaze.Database/: EshopKaze.Database.sqlproj  script.sql
EshopKaze.Database/dbo/Tables/: Category.sql  User.sql
EshopKaze.Mobile/EshopKaze.Mobile/: App.xaml  App.xaml.cs  EshopKaze.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Users.xaml  Users.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
EshopKaze.Mobile/EshopKaze.Mobile.Android/: EshopKaze.Mobile.Android.csproj  MainActivity.cs
EshopKaze.Mobile/EshopKaze.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EshopKaze.Mobile/EshopKaze.Mobile.Android/Resources/: Resource.designer.cs
EshopKaze.Mobile/EshopKaze.Mobile.iOS/: AppDelegate.cs  EshopKaze.Mobile.iOS.csproj  Info.plist  Main.cs
EshopKaze.Mobile/EshopKaze.Mobile.iOS/Properties/: AssemblyInfo.cs
EshopKaze.Models/: CategoryModel.cs  UserModel.cs
EshopKaze.Repository/: App.Config  Category.cs  CategoryRepository.cs  EntitiesPartial.cs  EshopKaze.Repository.csproj  EshopKazeEF.Context.cs  EshopKazeEF.Context.tt  EshopKazeEF.Designer.cs  EshopKazeEF.edmx  EshopKazeEF.edmx.diagram  EshopKazeEF.tt  User.cs  UserRepository.cs
EshopKaze.Repository/Properties/: AssemblyInfo.cs
EshopKaze.Service/: EshopKaze.Service.csproj  UserService.cs
EshopKaze.WebApi/: EshopKaze.WebApi.csproj  Global.asax  Global.asax.cs  Web.config
EshopKaze.WebApi/App_Start/: WebApiConfig.cs
EshopKaze.WebApi/Controllers/: CategoriesController.cs  UsersController.cs
EshopKaze.WebApi/Models/: CategoryModel.cs  UserModel.cs
EshopKaze.WebApi/Properties/: AssemblyInfo.cs
