<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Users.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\eye.ttf" />
    <None Remove="Fonts\fa-brands-400.ttf" />
    <None Remove="Fonts\fa-solid-900.ttf" />
    <None Remove="Fonts\fa-v4compatibility.ttf" />
    <None Remove="Fonts\Samantha.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Fonts\eye.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Fonts\fa-v4compatibility.ttf" />
    <EmbeddedResource Include="Fonts\Samantha.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EshopKaze.Service\EshopKaze.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UsersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>